## Developement
spring.datasource.url = jdbc:h2:file:./data/testdb
#spring.jpa.hibernate.ddl-auto = none
#Testing
#spring.jpa.hibernate.ddl-auto = create-drop
#Developement
spring.jpa.hibernate.ddl-auto = update
#Production
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql: true



## team DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true