## Developement
spring.datasource.url = jdbc:h2:file:./data/testdb
#spring.jpa.hibernate.ddl-auto = none
#Testing
#spring.jpa.hibernate.ddl-auto = create-drop
#Developement
spring.jpa.hibernate.ddl-auto = update
#Production
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql: true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui.html


## team DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true