spring.application.name=wallet
## Production
spring.datasource.url = jdbc:h2:file:./data/testdb
#spring.jpa.hibernate.ddl-auto = none
#Testing
#spring.jpa.hibernate.ddl-auto = create-drop
#Developement
#spring.jpa.hibernate.ddl-auto = update
#Production
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql: true
